{
  "name": "unbg",
  "version": "0.0.1",
  "description": "",
  "bin": {
    "unbg": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arnoschutijzer/unbg.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arnoschutijzer/unbg/issues"
  },
  "homepage": "https://github.com/arnoschutijzer/unbg#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "wallpaper": "^3.0.0"
  }
}
